{
  "buildCommand": "cd onboarding && npm install && npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/onboarding", "destination": "/onboarding/dist/index.html" },
    { "source": "/onboarding/", "destination": "/onboarding/dist/index.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/auth/login", "destination": "/auth/login.html" },
    { "source": "/auth/signup", "destination": "/auth/signup.html" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/:path*", "destination": "/app/index.html" }
  ]
}
